
 body {
     font-family: 'Inter', sans-serif;
     background-color: #1a1a1a;
     color: #f0f0f0;

     margin: 0;
     padding: 0;
 }

 

 .header {
     background-color: rgba(0, 0, 0, 0.8);
     position: fixed;
     width: 100%;
     z-index: 50;
     display: flex;
     justify-content: space-around;
     padding: 10px;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 }

 

 .logo {
     font-size: 1.875rem;
     font-weight: 700;
     color: white;
 }

 .nav-links {
     display: flex;
     align-items: center;
     gap: 2rem;
     font-size: 1.125rem;
 }

 .nav-link {
     color: #d1d5db;
     transition-property: color;
     transition-duration: 1000ms;
     display: flex;
     text-decoration: none;
 }

 .nav-link:hover {
     color: white;
 }

 .nav-link:focus {
    background-color: #fde047;
    padding: 4px 10px;
    border-radius: 20px;
    color: #000;
 }

 .cta-btn {
     padding: 0.5rem 1.5rem;
     background-color: #fde047;
     color: black;
     border: none;
     border-radius: 99px;
     
 }

 .cta-button:hover {
     background-color: #eab308;
 }

 .menu-button {
     background: none;
     border: none;
     color: white;
     font-size: 1.5rem;
     cursor: pointer;
 }



 
 .hero-section {

     position: relative;

     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
    
 }

 .hero-section::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     z-index: -1;
 }



 .hero-content {
     position: absolute;
     max-width: 900px;
     margin-left: auto;
     margin-right: auto;
     padding-left: 1rem;
     padding-right: 1rem;

 }

 .hero-title {
     font-size: 4.5rem;
     font-weight: 700;
     line-height: 1.25;
     margin-bottom: 1.5rem;
 }

 .hero-subtitle {
     font-size: 1.25rem;
     color: #d1d5db;
     margin-bottom: 2rem;
 }

 .hero-cta-button {
     padding: 1rem 2rem;
     background-color: #fde047;
     color: black;
     font-weight: 700;
     font-size: 1.125rem;
     border-radius: 9999px;
     transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
     display: inline-block;
     text-decoration: none;
 }

 .hero-cta-button:hover {
     transform: scale(1.05);
     background-color: #eab308;
 }


 .section-title-container {
     position: relative;
     display: inline-block;
     margin-bottom: 2rem;
     text-align: center;
 }

 .section-title {
     font-size: 2.25rem;
     font-weight: 700;
 }

 .section-title::after {
     content: '';
     position: absolute;
     bottom: 20px;
     left: 50%;
     transform: translateX(-50%);
     width: 60px;
     height: 4px;
     background-color: #fde047;
     border-radius: 9999px;
 }

 .section-container {
     padding-top: 5rem;
     padding-bottom: 5rem;
     padding-left: 1rem;
     padding-right: 1rem;
 }

 .bg-dark-1 {
     background-color: #1a1a1a;
 }

 .bg-dark-2 {
     background-color: #212121;
 }

 .grid-container {
     display: grid;
     gap: 2rem;
     text-align: center;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
 }



 .card {
     background-color: #282828;
     padding: 2rem;
     border-radius: 0.75rem;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     border: 1px solid #374151;
     transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
     cursor: pointer;
 }

 .card:hover {
     transform: translateY(-8px);
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
 }

 .card-icon {
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 1rem;
     font-size: 2.25rem;
     color: #fde047;
     height: 3rem;
     width: 3rem;
 }

 .card-title {
     font-size: 1.5rem;
     font-weight: 600;
     margin-bottom: 0.5rem;
 }

 .card-text {
     color: #9ca3af;
 }


 .portfolio-card {
     background-color: #282828;
     border-radius: 0.75rem;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     overflow: hidden;
     border: 1px solid #374151;
     transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
     cursor: pointer;
 }

 .portfolio-card:hover {
     transform: translateY(-8px);
     box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
 }

 .portfolio-image {
     width: 100%;
     height: 12rem;
     object-fit: cover;
 }

 .portfolio-content {
     padding: 1.5rem;
 }

 .portfolio-title {
     font-size: 1.25rem;
     font-weight: 600;
     margin-bottom: 0.5rem;
 }

 .portfolio-text {
     color: #9ca3af;
     font-size: 0.875rem;
 }

 .portfolio-cta-container {
     margin-top: 3rem;
 }

 
 .testimonial-card {
     background-color: #282828;
     padding: 2rem;
     border-radius: 0.75rem;
     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     border: 1px solid #374151;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 .testimonial-quote {
     color: #d1d5db;
     font-style: italic;
     margin-bottom: 1.5rem;
 }

 .testimonial-author-container {
     display: flex;
     align-items: center;
 }

 .testimonial-author-image {
     border-radius: 9999px;
     width: 3rem;
     height: 3rem;
     margin-right: 1rem;
 }

 .testimonial-author-name {
     font-size: 1.125rem;
     font-weight: 600;
 }

 .testimonial-author-title {
     font-size: 0.875rem;
     color: #9ca3af;
 }

 
 .footer {
     background-color: rgba(0, 0, 0, 0.8);
     padding: 2rem;
     text-align: center;
 }

 .footer-content {
    display: flex;
    justify-content: space-around;
 }

 .footer-text {
     font-size: 0.875rem;
     color: #6b7280;
 }